body {
    font-family: Arial, sans-serif;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color) ;
}

.products {
    display: grid;
    /* width: 576px; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    position: relative;
    border-radius: 12px;
}

.product-info {
    margin-bottom: 10px;
}

.add-to-cart {
    /* background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color); */
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.cart-quantity {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    padding: 5px;
    display: none;
}

.cart-quantity.show {
    display: inline;
    width: 30px;
    height: inherit;
}

.quantity-controls {
    display: none;
    justify-content: center;
    margin-top: 10px;

}


.increment,
.decrement {
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-style: solid;
    border-color: aliceblue;
    border-width: 0.3px ;
    cursor: pointer;
    border-radius: 8px;
    margin: 0 10px; /* Небольшое расстояние между кнопками */
}

.cart {
    border: 1px solid #000;
    padding: 10px;
    width: 300px;
    float: right;
}
.product img {
    width: 150px;
    height: 150px;
}

/* Обновленный CSS для стилей полей */
.field-pair {
    display: flex;
    margin-bottom: 10px;
}

.field-pair input {
    width: 100%; /* Распределение полей по 2 в ряду */
    height: 50px;
    border: 2px solid black; /* Черная рамка */
    border-radius: 5px; /* Скругленные углы */
    padding: 5px; /* Отступ вокруг текста */
}

body {
    font-family: Arial, sans-serif;
}

/* ... остальной CSS ... */
.title{
    text-align: center;
}
.warning{
    text-align: center;
}